<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A spam free mail system.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Notifier</title>
  </head>

  <body>
    <div class="loader-container">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <style>
      .loader-container {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader-container .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
      }
      
      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      .loader-container .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #3f51b5;
        }
        100% {
          stroke: #4285F4;
        }
      }

      @keyframes colors {
        0% {
          stroke: #3f51b5;
        }
        100% {
          stroke: #4285F4;
        }
      }

      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
    </style>
    <script type="text/javascript">
      let bodySelector = document.getElementsByTagName('body')[0];
      let loaderSelector = document.querySelector('.loader-container');
      window.onload = function() {
        console.log('window has loaded')
        let indexContainer = document.querySelector('.index-container');
        indexContainer.style.display = 'block';
        loaderSelector.style.display = 'none';
      }
    </script>
    <div class="index-container" style="display: none">
      <div class="login-container">
        <div class="mdl-card">
          <div class="mdl-card__title mdl-card--expand">
            <h4 class="mdl-card__title-text">Notifier Login</h4>
          </div>
          <div class="mdl-card__supporting-text">
            <div class="response"></div>
            <!-- add patterns  for validation -->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="notifier-id">
              <label class="mdl-textfield__label" for="notifier-id">Username</label>
              <!-- <span class="mdl-textfield__error">Invalid Username</span> -->
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" id="password">
              <label class="mdl-textfield__label" for="password">Password</label>
            </div>
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="display: none"></div>
          </div>
          <div class="login-submit">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect">Login</a>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect signup">Sign Up</a>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect forgot-password">Forgot Password</a>
          </div>
        </div>
      </div>
      <div class="personal-signup-container">
        <div class="mdl-card">
          <div class="mdl-card__title mdl-card--expand">
            <a class="arrow-back back-to-login">
              <i class="material-icons">arrow_back</i>
            </a>
            <h4 class="mdl-card__title-text">Sign Up</h4>
          </div>
          <div class="mdl-card__supporting-text">
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="new-notifier-id">
                <label class="mdl-textfield__label" for="new-notifier-id">New Username</label>
                <span class="mdl-textfield__error">Invalid Username Name</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="new-password">
                <label class="mdl-textfield__label" for="new-password">New Password</label>
                <span class="mdl-textfield__error">Invalid Password</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="confirm-password">
                <label class="mdl-textfield__label" for="confirm-password">Confirm New Password</label>
                <span class="mdl-textfield__error">Passwords do not match</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="email" id="email">
                <label class="mdl-textfield__label" for="email">Email ID for verification</label>
                <span class="mdl-textfield__error">Invalid Email ID</span>
              </div>
              <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="display: none"></div>
            </form>
          </div>
          <div class="signup-submit">
            <a class="personal-signup-submit-btn mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect">Sign Up</a>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="back-to-login">Back to Login</a>
          </div>
        </div>
      </div>
      <div class="forgot-password-container">
        <div class="mdl-card">
          <div class="mdl-card__title mdl-card--expand">
            <a class="arrow-back back-to-login">
              <i class="material-icons">arrow_back</i>
            </a>
            <h4 class="mdl-card__title-text">Password Recovery</h4>
          </div>
          <!-- Password Recovery Success Message -->
          <div class="recovery-success">
            <span>Recovery Link Sent Successfully. <br /> Please check your email.</span>
          </div>
          <div class="mdl-card__supporting-text">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="email">
              <label class="mdl-textfield__label" for="email">Email</label>
              <span class="mdl-textfield__error">E-mail id not found.</span>
            </div>
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="display: none"></div>
          </div>
          <div class="forgot-password-submit-btn-container">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect forgot-password-submit-btn">Submit</a>
          </div>
          <div class="mdl-card__actions mdl-card--border back-to-login-container">
            <a class="back-to-login">Back to Login</a>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="logo.png">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
    </script>
    <script src="./material.min.js" charset="utf-8"></script>
    <script src="./index.js" charset="utf-8"></script>
    <!-- </script> -->
  </body>

</html>
